{
    "editor.fontLigatures": false,
    "editor.fontWeight": "normal",
    "workbench.activityBar.iconClickBehavior": "toggle",
    "workbench.activityBar.location": "default",
    "workbench.colorCustomizations": {
        "editor.tokenColorCustomizations": {
    "comments": "#FF00FF"}
    },
    "workbench.colorTheme": "Monokai Dimmed"
}



